---
driver:
  name: molecule_hetznercloud
platforms:
  - name: ansible-role-kubernetes-k3s-master-1
    image: debian-12
    server_type: cax21
    datacenter: nbg1
    groups:
      - k3s_cluster
      - k3s_master
  - name: ansible-role-kubernetes-k3s-master-2
    image: debian-12
    server_type: cax21
    datacenter: nbg1
    groups:
      - k3s_cluster
      - k3s_master
  - name: ansible-role-kubernetes-k3s-master-3
    image: debian-12 # ubuntu-22.04
    server_type: cax21
    datacenter: nbg1
    groups:
      - k3s_cluster
      - k3s_master
  - name: ansible-role-kubernetes-k3s-node-1
    image: debian-12
    server_type: cx21
    datacenter: nbg1
    groups:
      - k3s_cluster
      - k3s_node
  - name: ansible-role-kubernetes-k3s-node-2
    image: debian-12
    server_type: cx21
    datacenter: nbg1
    groups:
      - k3s_cluster
      - k3s_node
  - name: ansible-role-kubernetes-k3s-node-3
    image: debian-12 # ubuntu-22.04
    server_type: cx21
    datacenter: nbg1
    groups:
      - k3s_cluster
      - k3s_node
